<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="base.css">

</head>
<body>
  <div id="wrap">
    <header>
      <a class="logo" href="#home"><img src="https://poiemaweb.com/img/logo.png"></a>
      <nav>ssddddddddddddddddddddddddddddddddddddddddddddsss</nav>
    </header>

    <div id="content-wrap">
      <aside>
        <h1>Menu</h1>
        <ul>
          <li><a href="#" >상세공정 보기</a></li>
          <li><a href="#">목표량 수정</a></li>
          <li><a href="#">Tokyo</a></li>
          <li><a href="#">Newyork</a></li>
        </ul>

        <footer><a href="#">stop</a><br><a href="#">start</a></footer>
      </aside>
      <section>
        <!--본문 작업 시작-->

        
        <!--본문 작업 끝-->
      </section>
      <!-- end of content-wrap -->
    </div>

  <!-- end of wrap   -->
  </div>
</body>
</html>